 NODE_ENV=development
DEV_URL=postgres://user:password@host:port/database
PORT=3000
TEST_URL=
PROD_URL=
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
admintoken= 
wrongtoken=
USER_EMAIL= 
USER_EMAIL_P= 
CLOUD=
KEY=
SECRET=
CLOUDINARY_URL=
JWT_EXPIRES_IN=
