NODE_ENV=
DEV_URL=
PROD_URL= 
PORT=3400
TEST_URL= 
PROD_URL=
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
ADMIN_TOKEN= 
USER_EMAIL= 
USER_EMAIL_P=
APP_MAIL= 
APP_MAIL_PASSWORD = 
CLOUD=
KEY=
SECRET=
CLOUDINARY_URL=
REDIS_URL =
REDIS_PWD=
EMAIL_CRYPT=
frontendUrl= 
SOCKET_FRONTED_URL = 
