NODE_ENV=
DEV_URL=
PROD_URL= 
PORT=
TEST_URL= 
JWT_KEY=
JWT_SECRET=
JWT_EXPIRES_IN=
admintoken= 
wrongtoken=
USER_EMAIL= 
USER_EMAIL_P= 
PHANTOM_PASSWORD=
APP_MAIL= 
APP_MAIL_PASSWORD = 
USER_LOCALHOST_PASSWORD= 
USER_HOSTED_PASSWORD= 
CLOUD=
KEY=
SECRET=
CLOUDINARY_URL=
REDIS_URL =
REDIS_PWD=
EMAIL_CRYPT=
frontendUrl= 